=== File: style.html ===
Length in chars: 34248
--- Header (first 300 chars) ---
<style>
/* ==========================================================================
   ??亦?摮賊???蝮暹??啗???- 璅??蝟餌絞 (Style System)
   Theme: ?餌奎????縑隞餅???蝯? (Gaming & Trust Theme)
   ========================================================================== */

:root {
    /* Color Palette *

--- Footer (last 100 chars) ---
        display: block;
    }
    
    .modal-content {
        max-height: 95vh;
    }
}

</style>

